<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba5ba8071fbc4c2b9f64e50bd7a171c9" Name="Diagram1">
        <EntityTypeShape EntityType="syco_trainingModel.sbCrewMember" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="syco_trainingModel.sbTask" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="syco_trainingModel.sbType" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="syco_trainingModel.FK__sbTask__fkType__37BB206C" ManuallyRouted="false" />
        <AssociationConnector Association="syco_trainingModel.sbCrewMemberTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>