<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dac2207-7b2f-47f7-af7c-8a36bd164736" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8722/Service_Crew/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cade9fa6-e131-484f-b04c-019075ea9265" SourceId="1" SourceUrl="net.tcp://localhost:8722/Service_Crew/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80bb2112-567a-4e87-a837-42dae725fb6a" SourceId="1" SourceUrl="net.tcp://localhost:8722/Service_Crew/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e4dce32-75da-4580-b104-c84e87909776" SourceId="1" SourceUrl="net.tcp://localhost:8722/Service_Crew/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="eb8653b5-f5ad-42aa-8e6d-79f71cfabc28" SourceId="1" SourceUrl="net.tcp://localhost:8722/Service_Crew/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>